# demo

./: ReadMe.md  Todo.md  pom.xml
src/main/java/com/ecom/app/: BeanConfig.java  CachingConfig.java  DemoApplication.java  JpaConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfigJdbc.java
src/main/java/com/ecom/app/client/: QuickPollClient.java
src/main/java/com/ecom/app/common/: ServiceConstant.java
src/main/java/com/ecom/app/core/: BcryptTest.java
src/main/java/com/ecom/app/dto/: AddressTransformer.java  AuditLogTransformer.java  CartTransformer.java  DeliveryAddressTransformer.java  DeliveryTransformer.java  FeedbackTransformer.java  InvoiceTransformer.java  OptionCount.java  OptionTransformer.java  OrderTransformer.java  PaymentTransformer.java  PersonTransformer.java  PollTransformer.java  ProductForInventoryTransformer.java  ProductTransformer.java  ReceiptTransformer.java  ReturnAddressTransformer.java  ReturnTransformer.java  ShippingAddressTransformer.java  ShippingTransformer.java  StockTransformer.java  UserDetailTransformer.java  VoteResult.java  VoteTransformer.java  WishListTransformer.java
src/main/java/com/ecom/app/dto/error/: ErrorDetail.java  ValidationError.java
src/main/java/com/ecom/app/entity/: Address.java  Adress.java  AuditLog.java  BillingAddress.java  Cart.java  Delivery.java  DeliveryAddress.java  Feedback.java  Invoice.java  Opt.java  Option.java  Order.java  Payment.java  Person.java  Poll.java  Product.java  ProductDescription.java  ProductFeature.java  ProductFilter.java  ProductForInventory.java  ProductSpecification.java  Receipt.java  Return.java  ReturnAddress.java  ReturnProduct.java  Shipping.java  ShippingAddress.java  Stock.java  User.java  UserDetail.java  UserRole.java  Vote.java  WishList.java
src/main/java/com/ecom/app/entity/inventory/: AdminProduct.java  AdminProductDescription.java  AdminProductFeature.java  AdminProductFilter.java  AdminProductPrice.java  AdminProductSpecification.java  AdminProductStock.java
src/main/java/com/ecom/app/exception/: DataNotFoundException.java  EcomApplicationException.java  EcomDataAccessException.java  EcomServiceException.java  EcomWebException.java  ResourceNotFoundException.java
src/main/java/com/ecom/app/facadeclient/: ThirdPartyClient.java
src/main/java/com/ecom/app/filter/: AddressFilter.java
src/main/java/com/ecom/app/mapper/: AddressCustomMapper.java
src/main/java/com/ecom/app/repository/: AddressRepository.java  BillingAddressRepository.java  CartRepository.java  DeliveryAddressRepository.java  DeliveryRepository.java  FeedbackRepository.java  InvoiceRepository.java  OptionRepository.java  OrderRepository.java  PaymentRepository.java  PersonRepository.java  PollRepository.java  ProductForInventoryRepository.java  ProductRepository.java  ReceiptRepository.java  ReturnRepository.java  ShippingAddressRepository.java  ShippingRepository.java  StockRepository.java  UserDetailRepository.java  UserRepository.java  VoteRepository.java  WishListRepository.java
src/main/java/com/ecom/app/security/: ApplicationSecurityConfig.java
src/main/java/com/ecom/app/service/: EcomInitService.java  EcomInitServiceImpl.java  EcomService.java  GenericEcomService.java  GenericEcomServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  OrderManagementService.java  OrderManagementServiceImpl.java  PriceManagementService.java  PriceManagementServiceImpl.java  ProfileManagementService.java  ProfileManagementServiceImpl.java  ProfileManagmentService.java  ProfileManagmentServiceImpl.java  QuickPollService.java  QuickPollServiceImpl.java  ReportManagementService.java  ReportManagementServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java  UserInteractionService.java  UserInteractionServiceImpl.java
src/main/java/com/ecom/app/util/: AddressFormatter.java  DateUtil.java  DtoGenerator.java  ProfitMarginCalculation.java
src/main/java/com/ecom/app/web/controller/: HomeController.java
src/main/java/com/ecom/app/web/model/: Address.java  AuditLog.java  Cart.java  Delivery.java  DeliveryAddress.java  Feedback.java  Invoice.java  JwtRequest.java  JwtResponse.java  Option.java  Order.java  Payment.java  Person.java  Poll.java  Product.java  ProductForInventory.java  Receipt.java  Return.java  ReturnAddress.java  Shipping.java  ShippingAddress.java  Stock.java  User.java  Vote.java  WishList.java
src/main/java/com/ecom/app/web/restcontroller/: InventoryManagementController.java  OrderProcessController.java  ProductController.java  ProductMgmtEntityController.java  ProfileManagementController.java  QuickPollController.java  RestExceptionHandler.java  UserInteractionController.java
src/main/resources/: application.properties  ecom.sql  messages.properties
src/test/java/com/ecom/app/: DemoApplicationTests.java
src/test/java/com/ecom/app/dto/transformer/: PollTransformerTest.java
src/test/java/com/ecom/app/mapper/: AddressMapperTest.java
src/test/java/com/ecom/app/repository/: PersonRepositoryTest.java
src/test/java/com/ecom/app/util/: ProfitMarginCalculationTest.java
