server.port=9091

#spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.url=jdbc:h2:file:C:/EDrive/Examples/h2db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecomapp
spring.datasource.username=ecomuser
spring.datasource.password=ecompassword
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update